.page {
    display: flex;
    flex-direction: column;
    background-color: #F1F2F4;
    height: calc(100% - 150px);
    width: 100%;
    overflow: auto;
}

.content {
    display: flex;
    flex: 1;
    flex-direction: column;
    margin: 10px 15px 10px 10px;
    border-radius: 10px;
    background-color: white;
    overflow: auto;
}

.contentInner {
    flex: 1;
    display: flex;
    margin: 10px;
    flex-direction: column;
    overflow: auto;
}

.title {
    width: 100%;
    height: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: 0px;
    font-size: 20px;
}

.tenderContent {
    flex:1;
    display:flex;
    overflow: auto;
}

.table {
    /* margin:10px; */
    display: flex;
    flex-direction: column;
    overflow: auto;
    flex:1;
    border-collapse: collapse;
    border-radius: 10px;
    background-color: #F1F2F4;
}

.thead {
    width: 100%;
    height: 25px;
    /* overflow: auto; */
}

.theadOnFilter {
    width: 100%;
    border-radius: 10px;
    border-color: #F1F2F4;
    border-width: 2px;
    /* height: 25px; */
    /* overflow: auto; */
}


.tr {
    width: 100%;
    display: flex;
    height: 60px;
    justify-content: space-between;
    align-items: center;
}

.th {
    /* padding: auto;
    margin: auto; */
    font-size: 10px;
    min-width: 100px;
}

.thFirst {
    /* border-left: 2px solid white; */
    font-size: 10px;
    min-width: 120px;
}
.tbody {
    width: 100%;
    flex:1;
}

.filter {
    font-size: 10px;
    min-width: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.td {
    font-size: 15px;
    min-width: 100px;
    height: 60px;
    border: 2px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tdFirst {
    font-size: 15px;
    min-width: 120px;
}
